# Horizons

./: .gitignore  .springBeans  README.md  pom.xml
backend/: pom.xml
backend/horizons-parent/: pom.xml
backend/horizons-parent/horizons-commons/: pom.xml
backend/horizons-parent/horizons-commons/src/main/java/com/horizons/dao/: CourseDao.java  CourseInstanceDao.java  DepartmentDao.java  InstructorDao.java  RequirementDao.java  ScheduleDao.java  TermDao.java  TimeSlotDao.java  UserDao.java
backend/horizons-parent/horizons-commons/src/main/java/com/horizons/dao/impl/: CourseDaoImpl.java  CourseInstanceDaoImpl.java  DepartmentDaoImpl.java  InstructorDaoImpl.java  RequirementDaoImpl.java  ScheduleDaoImpl.java  TermDaoImpl.java  TimeSlotDaoImpl.java  UserDaoImpl.java
backend/horizons-parent/horizons-commons/src/main/java/com/horizons/entities/: Course.java  CourseInstance.java  Department.java  Instructor.java  Requirement.java  Schedule.java  Term.java  TimeSlot.java  User.java
backend/horizons-parent/horizons-commons/src/main/java/com/horizons/generics/: GenericDao.java  GenericDaoImpl.java
backend/horizons-parent/horizons-commons/src/main/java/com/horizons/jsonview/: AllCoursesView.java
backend/horizons-parent/horizons-commons/src/main/java/com/horizons/util/: Pair.java  Triple.java
backend/horizons-parent/horizons-commons/src/main/java/dao/: CourseDao.java  TermDao.java
backend/horizons-parent/horizons-commons/src/main/java/dao/impl/: ScheduleDaoImpl.java
backend/horizons-parent/horizons-commons/src/main/java/entities/: User.java
backend/horizons-parent/horizons-commons/src/main/java/generics/: GenericDao.java
backend/horizons-parent/horizons-mock/: pom.xml
backend/horizons-parent/horizons-web/: .gitignore  pom.xml
backend/horizons-parent/horizons-web/src/main/java/com/horizons/: Application.java
backend/horizons-parent/horizons-web/src/main/java/com/horizons/parser/: CourseDataParser.java
backend/horizons-parent/horizons-web/src/main/java/com/horizons/scraper/: ClassScraper.java  StudentScraper.java  StudentScraperImpl.java
backend/horizons-parent/horizons-web/src/main/java/com/horizons/security/: AuthenticationProvider.java  CustomWebSecurityConfigurerAdapter.java  SecurityConfiguration.java  SecurityInitializer.java  SecurityUserService.java  SecurityWebApplicationInitializer.java
backend/horizons-parent/horizons-web/src/main/java/com/horizons/security/impl/: AuthenticationProviderImpl.java
backend/horizons-parent/horizons-web/src/main/java/com/horizons/serialization/: JacksonConfig.java  JodaTimeSerializer.java
backend/horizons-parent/horizons-web/src/main/java/com/horizons/service/: CourseInstanceService.java  CourseService.java  DepartmentService.java  InstructorService.java  RequirementService.java  ScheduleService.java  TermService.java  TimeSlotService.java  UserService.java
backend/horizons-parent/horizons-web/src/main/java/com/horizons/service/impl/: CourseInstanceServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  InstructorServiceImpl.java  RequirementServiceImpl.java  ScheduleServiceImpl.java  TermServiceImpl.java  TimeSlotServiceImpl.java  UserServiceImpl.java
backend/horizons-parent/horizons-web/src/main/java/com/horizons/to/: CalendarItem.java  CourseRaw.java  SetContainer.java  Student.java  StudentRaw.java  UserTO.java
backend/horizons-parent/horizons-web/src/main/java/com/horizons/util/: ContextUtil.java
backend/horizons-parent/horizons-web/src/main/java/com/horizons/web/: Authentication.java  CourseEndpoint.java  Dummy.java  ScheduleEndpoint.java  StudentEndpoint.java
backend/horizons-parent/horizons-web/src/main/java/com/horizons/web/impl/: ScheduleEndpointImpl.java
backend/horizons-parent/horizons-web/src/main/java/service/: CourseInstanceService.java  TimeSlotService.java
backend/horizons-parent/horizons-web/src/main/java/service/impl/: InstructorServiceImpl.java  ScheduleServiceImpl.java
backend/horizons-parent/horizons-web/src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml  requirements.xml  spring-tx.xml  spring.xml
backend/horizons-parent/horizons-web/src/test/java/com/horizons/parser/: CourseDataParserTest.java  CourseDataParser_parseInstructors_Test.java  CourseDataParser_parseRequirements_Test.java
backend/horizons-parent/horizons-web/src/test/java/com/horizons/scraper/: ClassScraping_Test.java  StudentScraper_scrape_Test.java
backend/horizons-parent/sonar/: sonar.properties
backend/src/main/java/com/schuster/: Application.java
backend/src/main/resources/: hibernate.cfg.xml  sonar.properties
frontend/: README.md  app.js  bower.json  gulpfile.js  package.json
frontend/app/src/: main.ts
frontend/public/stylesheets/: global-style.css  login.css
frontend/public/stylesheets/global/: style.css
frontend/public/stylesheets/login/: background.css  center-login.css
frontend/routes/: index.js
frontend/routes/dashboard/: index.js
frontend/routes/login/: index.js
frontend/views/: dashboard.jade  index.jade  layout.jade
frontend/views/dashboard/: index.jade
frontend/views/global/: header.jade
frontend/views/login/: index.jade
src/main/java/com/schuster/: Application.java  Main_Test.java
src/main/java/com/schuster/dao/: CourseDao.java  CourseInstanceDao.java  DepartmentDao.java  InstructorDao.java  RequirementDao.java  ScheduleDao.java  TermDao.java  TimeSlotDao.java  UserDao.java
src/main/java/com/schuster/entities/: Course.java  CourseInstance.java  Department.java  Instructor.java  Requirement.java  Schedule.java  Term.java  TimeSlot.java  User.java
src/main/java/com/schuster/generics/: GenericDao.java  GenericDaoImpl.java  GenericService.java  GenericServiceImpl.java  UUIDGenericDao.java  UUIDGenericService.java
src/main/java/com/schuster/service/: CourseInstanceService.java  CourseService.java  DepartmentService.java  InstructorService.java  RequirementService.java  ScheduleService.java  TermService.java  TimeSlotService.java  UserService.java
src/main/resources/: hibernate.cfg.xml  sonar.properties  spring-tx.xml  spring.xml
(+29 files in other folders)
